{% load staticfiles %}


<article>
<div align="center">
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background: #2f4357; padding: 50px; width: 55%;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img alt="Arrowsmith" src="{% static 'simulation/images/arrowsmith_place.png' %}" style="width: 90%; margin: 0 auto;" />
        <p align="center" style="color: white;"><em>Arrowsmith map</em></p>
    </div>

    <div class="item">
      <img alt="Bifurcation diagram" src="{% static 'simulation/images/bifurcation-diagram.png' %}" style="width: 90%; margin: 0 auto;" />
      <p align="center" style="color: white;"><em>Bifurcation diagram</em></p>
    </div>

    <div class="item">
      <img alt="Chirikov" src="{% static 'simulation/images/chirikov2.png' %}" style="width: 90%; margin: 0 auto;" />
      <p align="center" style="color: white;"><em>Chirikov map</em></p>
    </div>

    <div class="item">
      <img alt="Duffing attractor" src="{% static 'simulation/images/img97.png' %}" style="width: 90%; margin: 0 auto;" />
      <p align="center" style="color: white;"><em>Duffing attractor</em></p>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon" aria-hidden="true"><h2><</h2></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon" aria-hidden="true"><h2>></h2></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br/>
</article>