{% load staticfiles %}
<div class="col-sm-3" id="sidebar" style="word-break: keep-all;">
<aside>

{% if islogged == 1 %}
    {% include "simulation/includes/dontforgettologout.html" %}
{% endif %}

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.pythonanywhere.com/">PythonAnywhere</a></li>
                <li class="list-group-item"><a href="https://www.researchgate.net/">ResearchGate</a></li>
                <li class="list-group-item"><a href="http://debian.org/">Debian</a></li>
                <li class="list-group-item"><a href="http://www.gnu.org/">GNU</a></li>
              </ul>
            </li>
            {% for name, category in articles %}
            <li class="list-group-item">
            <h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">{{ name }}</span></h4>
                <ul class="list-group" id="articles">
                    {% for href, title, summary in category %}
                    <li class="list-group-item">
                        <a href="http://guillaumecantin.pythonanywhere.com/{{ href }}/">
                            {{ title }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://matplotlib.org/" target="_blank">
                Matplotlib
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.scipy.org/" target="_blank">
                SciPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://duckduckgo.com/" target="_blank">
                DuckDuckGo
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
</aside>
</div>