{% load staticfiles %}
{% include "simulation/includes/banner.html" %}

<div class="container">
    <div class="row">

    <div class="col-sm-9">

    <h3>Animations</h3>
    <hr/>

    {% for animation in animations_list %}
        <table>
            <tr>
                <td style="padding-left: 10px; padding-right: 20px;">
                    <a href="http://guillaumecantin.pythonanywhere.com/animation/{{ animation.id }}">
                    <img src="http://guillaumecantin.pythonanywhere.com/media/{{ animation.scanned_screen }}" width="140px"/></img>
                    </a>
                </td>
                <td><h4><a href="http://guillaumecantin.pythonanywhere.com/animation/{{ animation.id }}">{{ animation.title }}</a></h4>
                    Author: {{ figure.author }}<br/>
                    Date: {{ figure.date }}<br/>
                    <a class="btn btn-success btn-xs" href="http://guillaumecantin.pythonanywhere.com/animation/{{ animation.id }}">more ...</a>
                </td>
            </tr>
        </table>

    <hr/>
    {% endfor %}

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
