{% load staticfiles %}
{% include "simulation/includes/banner.html" %}


<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>Blue-sky bifurcation</h3>

    <p>
    Let us consider the following dynamical system [<cite><a href='#gavrilov2000example' id='ref-gavrilov2000example-1'>Gavrilov and Shilnikov (2000)</a></cite>, <cite><a href='#kuznetsov2004elements' id='ref-kuznetsov2004elements-1'>Kuznetsov (2004)</a></cite>]:
        <div class="math">
        \begin{equation*}
        \begin{cases}
        \dot{x}  = x \big( 2 + \mu - b(x^2+y^2) \big) + z^2 + y^2 + 2y \\
        \dot{y} = -z^3 - (y+1)(z^2+y^2+2y) - 4x + \mu y \\
        \dot{z} = z^2 (y+1) + x^2 - \varepsilon
        \end{cases},
        \end{equation*}
        </div>
    due to Gavrilov and Shilnikov.
    For <span class="math">\(\varepsilon = 0.02\)</span> and <span class="math">\(b = 10\)</span>, the system exhibits a <a class="reference external" href="http://www.scholarpedia.org/article/Blue-sky_catastrophe">blue-sky bifurcation</a> at <span class="math">\(\mu_0 \simeq 0.275\)</span>.
    You can visualize the orbit passing through <span class="math">\((1,~-1,~2)\)</span> at <span class="math">\(t = 0\)</span>: choose a value of <span class="math">\(\mu\)</span> (decimal number between <span class="math">\(0.1\)</span> and <span class="math">\(0.5\)</span>).
    For <span class="math">\(\mu &gt; \mu_0\)</span>, the orbit is attracted to a stable limit cycle.
    </p>
    </div>

    <hr/>

    <div id="simulationzone">
        <h3>Simulation</h3>
    </div>


    <div class="well"> <!-- Simulation zone -->
    <form action="#simulationzone" method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-group has-success">
    <span class="math">\(\mu = \)</span><input type="text" name="mu" size="2" value="0.4" maxlength="6" class="form-control"/>
    <span class="text-success"><em>{{ result }}</em></span><br/><br/>
    <input type="submit" value="Simulation" class="btn btn-success btn-sm">
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Help</button>
    </div>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Simulation</h4>
       </div>
       <div class="modal-body">
       To make your own simulation, you just have to enter a decimal number for the parameter.
       For instance, <span class="math">\(\mu = 0.21\)</span>.
       Then, click on <em>Simulation</em> button.<br/>
       You can change the default value, and make many simulations.
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
       </div>

    </form>

    <p align="center"><em>Orbit of the Gavrilov-Shilnikov model</em></p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/bluesky.png?={{ mycache }}" width="95%" align="center"/>
    </p>

    <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModalCode">Source code</button>
    <div class="modal fade" id="myModalCode" tabindex="-1" role="dialog" aria-labelledby="myModalCodeLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalCodeLabel">Source code</h4>
       </div>
       <div class="modal-body">
           {% include "simulation/includes/bluesky_code.html" %}
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
    </div>


    </div><!-- End simulation zone -->

    <hr>
    <h2>Bibliography</h2>
    <p id='gavrilov2000example'>N.&nbsp;Gavrilov and A.&nbsp;Shilnikov.
    Example of a blue sky catastrophe.
    <em>Translations of the American Mathematical Society-Series 2</em>, 200:99–106, 2000. <a class="cite-backref" href="#ref-gavrilov2000example-1" title="Jump back to reference 1">↩</a></p>
    <p id='kuznetsov2004elements'>Y.&nbsp;Kuznetsov.
    <em>Elements of Applied Bifurcation Theory</em>.
    Applied Mathematical Sciences.
    Springer New York, 2004. <a class="cite-backref" href="#ref-kuznetsov2004elements-1" title="Jump back to reference 1">↩</a></p>

    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
